server {
    listen 80;
    server_name home.get-season-id.com;

    location / {
        proxy_pass http://localhost:4000;  # Assuming service1 is running on port 3001
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}